murar8/gnome-extensions-action/action.yml
name: "Package and Upload GNOME Extension"
description: "Build and upload GNOME Shell extensions to extensions.gnome.org"

branding:
  icon: "package"
  color: "blue"

inputs:
  source-dir:
    description: "Extension source directory"
    required: false
    default: "."
  output-dir:
    description: "Package output directory"
    required: false
    default: "."

  extra-source:
    description: "Additional source files to include (newline-separated for multiple files)"
    required: false
  schema:
    description: "GSettings schema that should be included"
    required: false
  podir:
    description: "Directory where translations are found"
    required: false
  gettext-domain:
    description: "Gettext domain to use for translations"
    required: false
  force:
    description: "Overwrite an existing pack"
    required: false
    default: "false"

  username:
    description: "Username for extensions.gnome.org (skip upload if not provided)"
    required: false
  password:
    description: "Password for extensions.gnome.org (skip upload if not provided)"
    required: false
  accept-tos:
    description: "Accept the GNOME Extensions Developer Agreement"
    required: false
    default: "false"

outputs:
  zip-file:
    description: "Path to the created .shell-extension.zip file"

runs:
  using: "docker"
  image: "docker://ghcr.io/murar8/gnome-extensions-action:latest"
  env:
    INPUT_SOURCE_DIR: ${{ inputs.source-dir }}
    INPUT_USERNAME: ${{ inputs.username }}
    INPUT_PASSWORD: ${{ inputs.password }}
    INPUT_EXTRA_SOURCE: ${{ inputs.extra-source }}
    INPUT_SCHEMA: ${{ inputs.schema }}
    INPUT_PODIR: ${{ inputs.podir }}
    INPUT_GETTEXT_DOMAIN: ${{ inputs.gettext-domain }}
    INPUT_OUTPUT_DIR: ${{ inputs.output-dir }}
    INPUT_FORCE: ${{ inputs.force }}
    INPUT_ACCEPT_TOS: ${{ inputs.accept-tos }}

Janhouse/tab-in-workspace/.github/workflows/ego-upload.yml
- name: Build zip (no upload)
  if: steps.bump.outputs.bumped == 'true' && steps.creds.outputs.have_creds == 'false'
  uses: murar8/gnome-extensions-action@1e6014212e6f79c8c6cdd6193025a158273b3293  # v0.1.1
  with:
    source-dir: gnome-extension
    output-dir: dist
    extra-source: |
      tab-in-workspace-service.js
      tab-in-workspace.desktop
      xdg-browser-proxy.js
      lv.janhouse.tabinworkspace.json
    force: "true"

tailscale-qs/tailscale-gnome-qs/.github/workflows/publish.yml
- name: Package and Upload GNOME Extension
  uses: murar8/gnome-extensions-action@aad5516b92eeed1014a06a6e7d47d34c96fd82c5
  with:
    source-dir: tailscale-gnome-qs@tailscale-qs.github.io
    extra-source: |
      ./icons
      ./tailscale.js
      ./mullvad.js
    username: ${{ secrets.GNOME_USERNAME }}
    password: ${{ secrets.GNOME_PASSWORD }}
    accept-tos: true

roman-16/murmur/.github/workflows/release.yml
- name: Pack the extension
  id: pack
  uses: murar8/gnome-extensions-action@0.1.1
  with:
    source-dir: dist
    schema: schemas/org.gnome.shell.extensions.murmur.gschema.xml
    extra-source: |
      lib
      LICENSE
    gettext-domain: murmur

Giuseppe-Compagnone/gnome-pip-always-on-top/.github/workflows/build-and-publish.yml
- name: Package and publish extension
  if: steps.publishing.outputs.enabled == 'true'
  uses: murar8/gnome-extensions-action@0.1.1
  with:
    source-dir: .
    output-dir: dist
    podir: po
    gettext-domain: pip-always-on-top@giuseppe
    force: true
    username: ${{ secrets.GNOME_USERNAME }}
    password: ${{ secrets.GNOME_PASSWORD }}
    accept-tos: ${{ secrets.GNOME_ACCEPT_TOS }}