murar8/gnome-extensions-action/action.yml
name: "Package and Upload GNOME Extension"
description: "Build and upload GNOME Shell extensions to extensions.gnome.org"

branding:
  icon: "package"
  color: "blue"

inputs:
  source-dir:
    description: "Extension source directory"
    required: false
    default: "."
  output-dir:
    description: "Package output directory"
    required: false
    default: "."

  extra-source:
    description: "Additional source files to include (newline-separated for multiple files)"
    required: false
  schema:
    description: "GSettings schema that should be included"
    required: false
  podir:
    description: "Directory where translations are found"
    required: false
  gettext-domain:
    description: "Gettext domain to use for translations"
    required: false
  force:
    description: "Overwrite an existing pack"
    required: false
    default: "false"

  username:
    description: "Username for extensions.gnome.org (skip upload if not provided)"
    required: false
  password:
    description: "Password for extensions.gnome.org (skip upload if not provided)"
    required: false
  accept-tos:
    description: "Accept the GNOME Extensions Developer Agreement"
    required: false
    default: "false"

outputs:
  zip-file:
    description: "Path to the created .shell-extension.zip file"

runs:
  using: "docker"
  image: "docker://ghcr.io/murar8/gnome-extensions-action:latest"
  env:
    INPUT_SOURCE_DIR: ${{ inputs.source-dir }}
    INPUT_USERNAME: ${{ inputs.username }}
    INPUT_PASSWORD: ${{ inputs.password }}
    INPUT_EXTRA_SOURCE: ${{ inputs.extra-source }}
    INPUT_SCHEMA: ${{ inputs.schema }}
    INPUT_PODIR: ${{ inputs.podir }}
    INPUT_GETTEXT_DOMAIN: ${{ inputs.gettext-domain }}
    INPUT_OUTPUT_DIR: ${{ inputs.output-dir }}
    INPUT_FORCE: ${{ inputs.force }}
    INPUT_ACCEPT_TOS: ${{ inputs.accept-tos }}

Janhouse/tab-in-workspace/.github/workflows/ego-upload.yml
- name: Build zip and upload to extensions.gnome.org
  if: steps.bump.outputs.bumped == 'true' && steps.creds.outputs.have_creds == 'true'
  uses: murar8/gnome-extensions-action@1e6014212e6f79c8c6cdd6193025a158273b3293  # v0.1.1
  with:
    source-dir: gnome-extension
    output-dir: dist
    extra-source: |
      tab-in-workspace-service.js
      tab-in-workspace.desktop
      xdg-browser-proxy.js
      lv.janhouse.tabinworkspace.json
    force: "true"
    username: ${{ secrets.EGO_USERNAME }}
    password: ${{ secrets.EGO_PASSWORD }}
    accept-tos: "true"

rghvdberg/ntfy-indicator/.github/workflows/build-extension.yml
- name: Package and Upload to extensions.gnome.org
  uses: murar8/gnome-extensions-action@0.1.1
  with:
    source-dir: .
    username: ${{ secrets.GNOME_USERNAME }}
    password: ${{ secrets.GNOME_PASSWORD }}
    accept-tos: true
    extra-source: |
      schemas/org.gnome.shell.extensions.ntfy-indicator.gschema.xml
      icons/ntfy.svg

Giuseppe-Compagnone/gnome-pip-always-on-top/.github/workflows/build-and-publish.yml
- name: Package and publish extension
  if: steps.publishing.outputs.enabled == 'true'
  uses: murar8/gnome-extensions-action@0.1.1
  with:
    source-dir: .
    output-dir: dist
    podir: po
    gettext-domain: pip-always-on-top@giuseppe
    force: true
    username: ${{ secrets.GNOME_EXTENSIONS_USERNAME }}
    password: ${{ secrets.GNOME_EXTENSIONS_PASSWORD }}
    accept-tos: true

rghvdberg/ntfy-indicator/.github/workflows/build-extension.yml
- name: Package extension
  id: package
  uses: murar8/gnome-extensions-action@0.1.1
  with:
    source-dir: .
    output-dir: ./build
    extra-source: |
      schemas/org.gnome.shell.extensions.ntfy-indicator.gschema.xml
      icons/ntfy.svg