murar8/gnome-extensions-action/action.yml
name: "Package and Upload GNOME Extension"
description: "Build and upload GNOME Shell extensions to extensions.gnome.org"

branding:
  icon: "package"
  color: "blue"

inputs:
  source-dir:
    description: "Extension source directory"
    required: false
    default: "."
  output-dir:
    description: "Package output directory"
    required: false
    default: "."

  extra-source:
    description: "Additional source files to include (newline-separated for multiple files)"
    required: false
  schema:
    description: "GSettings schema that should be included"
    required: false
  podir:
    description: "Directory where translations are found"
    required: false
  gettext-domain:
    description: "Gettext domain to use for translations"
    required: false
  force:
    description: "Overwrite an existing pack"
    required: false
    default: "false"

  username:
    description: "Username for extensions.gnome.org (skip upload if not provided)"
    required: false
  password:
    description: "Password for extensions.gnome.org (skip upload if not provided)"
    required: false
  accept-tos:
    description: "Accept the GNOME Extensions Developer Agreement"
    required: false
    default: "false"

outputs:
  zip-file:
    description: "Path to the created .shell-extension.zip file"

runs:
  using: "docker"
  image: "docker://ghcr.io/murar8/gnome-extensions-action:latest"
  env:
    INPUT_SOURCE_DIR: ${{ inputs.source-dir }}
    INPUT_USERNAME: ${{ inputs.username }}
    INPUT_PASSWORD: ${{ inputs.password }}
    INPUT_EXTRA_SOURCE: ${{ inputs.extra-source }}
    INPUT_SCHEMA: ${{ inputs.schema }}
    INPUT_PODIR: ${{ inputs.podir }}
    INPUT_GETTEXT_DOMAIN: ${{ inputs.gettext-domain }}
    INPUT_OUTPUT_DIR: ${{ inputs.output-dir }}
    INPUT_FORCE: ${{ inputs.force }}
    INPUT_ACCEPT_TOS: ${{ inputs.accept-tos }}

roman-16/murmur/.github/workflows/release.yml
- name: Pack and upload to extensions.gnome.org
  id: pack
  uses: murar8/gnome-extensions-action@0.1.1
  with:
    source-dir: .
    schema: schemas/org.gnome.shell.extensions.murmur.gschema.xml
    extra-source: |
      lib
      LICENSE
    gettext-domain: murmur
    accept-tos: true
    username: ${{ secrets.GNOME_EXTENSIONS_USERNAME }}
    password: ${{ secrets.GNOME_EXTENSIONS_PASSWORD }}

tailscale-qs/tailscale-gnome-qs/.github/workflows/publish.yml
- name: Package and Upload GNOME Extension
  uses: murar8/gnome-extensions-action@aad5516b92eeed1014a06a6e7d47d34c96fd82c5
  with:
    source-dir: tailscale-gnome-qs@tailscale-qs.github.io
    username: ${{ secrets.GNOME_USERNAME }}
    password: ${{ secrets.GNOME_PASSWORD }}
    accept-tos: true

Friedjof/RoomPanel/.github/workflows/release.yml
- name: Package extension and upload to extensions.gnome.org
  id: ego
  uses: murar8/gnome-extensions-action@0.1.1
  with:
    source-dir: ./hacontrolpanel@friedjof.github.io
    output-dir: ./dist
    schema: ./schemas/org.gnome.shell.extensions.hacontrolpanel.gschema.xml
    username: ${{ secrets.EGO_USERNAME }}
    password: ${{ secrets.EGO_PASSWORD }}
    accept-tos: true
    force: true

murar8/gnome-extensions-action/.github/workflows/publish.yml
- name: Test extension
  uses: ./
  with:
    source-dir: ./test-extension
    output-dir: ./build-extra
    extra-source: |
      ./extra-1.js
      ./extra-2.js